
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR6357074_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2130). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR6357074_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 12.18 s (244 µs/read; 0.25 M reads/minute).

=== Summary ===

Total reads processed:                  50,000
Reads with adapters:                    20,214 (40.4%)
Reads written (passing filters):        50,000 (100.0%)

Total basepairs processed:     5,050,000 bp
Quality-trimmed:                  12,145 bp (0.2%)
Total written (filtered):      4,950,947 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 20214 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.5%
  C: 23.8%
  G: 24.9%
  T: 23.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11577	12500.0	0	11577
2	3227	3125.0	0	3227
3	1005	781.2	0	1005
4	569	195.3	0	569
5	274	48.8	0	274
6	225	12.2	0	225
7	220	3.1	0	220
8	224	0.8	0	224
9	184	0.2	0	183 1
10	214	0.0	1	201 13
11	150	0.0	1	143 7
12	177	0.0	1	175 2
13	142	0.0	1	136 6
14	147	0.0	1	145 2
15	139	0.0	1	137 2
16	151	0.0	1	148 3
17	129	0.0	1	123 6
18	136	0.0	1	132 4
19	107	0.0	1	106 1
20	97	0.0	1	96 1
21	85	0.0	1	83 2
22	90	0.0	1	87 3
23	95	0.0	1	92 3
24	75	0.0	1	74 1
25	80	0.0	1	77 3
26	70	0.0	1	70
27	75	0.0	1	70 5
28	63	0.0	1	62 1
29	54	0.0	1	52 2
30	55	0.0	1	53 2
31	47	0.0	1	46 1
32	44	0.0	1	43 1
33	21	0.0	1	20 1
34	28	0.0	1	26 2
35	29	0.0	1	27 2
36	24	0.0	1	23 1
37	18	0.0	1	18
38	22	0.0	1	20 2
39	24	0.0	1	24
40	20	0.0	1	19 1
41	15	0.0	1	15
42	2	0.0	1	2
43	12	0.0	1	12
44	9	0.0	1	8 1
45	6	0.0	1	6
46	8	0.0	1	7 1
47	10	0.0	1	9 1
48	6	0.0	1	6
49	4	0.0	1	4
50	10	0.0	1	10
51	4	0.0	1	4
52	2	0.0	1	2
53	2	0.0	1	2
54	4	0.0	1	4
55	1	0.0	1	1
57	1	0.0	1	1
58	1	0.0	1	0 1
59	1	0.0	1	1
60	2	0.0	1	2
61	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR6357074_1.fastq.gz
=============================================
50000 sequences processed in total

