
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR6357075_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1850). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR6357075_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 9.97 s (199 µs/read; 0.30 M reads/minute).

=== Summary ===

Total reads processed:                  50,000
Reads with adapters:                    20,028 (40.1%)
Reads written (passing filters):        50,000 (100.0%)

Total basepairs processed:     5,050,000 bp
Quality-trimmed:                   9,718 bp (0.2%)
Total written (filtered):      4,961,370 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 20028 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.4%
  C: 23.5%
  G: 25.6%
  T: 23.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11704	12500.0	0	11704
2	3338	3125.0	0	3338
3	971	781.2	0	971
4	493	195.3	0	493
5	271	48.8	0	271
6	241	12.2	0	241
7	229	3.1	0	229
8	197	0.8	0	197
9	198	0.2	0	197 1
10	212	0.0	1	199 13
11	149	0.0	1	147 2
12	154	0.0	1	147 7
13	145	0.0	1	144 1
14	146	0.0	1	143 3
15	127	0.0	1	126 1
16	116	0.0	1	112 4
17	125	0.0	1	122 3
18	104	0.0	1	104
19	103	0.0	1	103
20	69	0.0	1	68 1
21	93	0.0	1	91 2
22	81	0.0	1	76 5
23	87	0.0	1	87
24	84	0.0	1	82 2
25	56	0.0	1	55 1
26	46	0.0	1	46
27	50	0.0	1	48 2
28	49	0.0	1	47 2
29	43	0.0	1	43
30	36	0.0	1	36
31	30	0.0	1	28 2
32	33	0.0	1	31 2
33	23	0.0	1	23
34	29	0.0	1	28 1
35	17	0.0	1	16 1
36	21	0.0	1	20 1
37	16	0.0	1	16
38	16	0.0	1	16
39	16	0.0	1	15 1
40	23	0.0	1	23
41	20	0.0	1	20
42	8	0.0	1	7 1
43	8	0.0	1	8
44	3	0.0	1	3
45	5	0.0	1	5
46	7	0.0	1	7
47	6	0.0	1	6
48	4	0.0	1	4
49	4	0.0	1	4
50	5	0.0	1	5
51	3	0.0	1	3
52	2	0.0	1	2
53	2	0.0	1	2
54	2	0.0	1	2
55	1	0.0	1	0 1
56	2	0.0	1	2
57	1	0.0	1	1
59	3	0.0	1	3
60	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR6357075_1.fastq.gz
=============================================
50000 sequences processed in total

