PASS	Basic Statistics	SRR6357070_1.fastq.gz
PASS	Per base sequence quality	SRR6357070_1.fastq.gz
PASS	Per sequence quality scores	SRR6357070_1.fastq.gz
FAIL	Per base sequence content	SRR6357070_1.fastq.gz
WARN	Per sequence GC content	SRR6357070_1.fastq.gz
PASS	Per base N content	SRR6357070_1.fastq.gz
PASS	Sequence Length Distribution	SRR6357070_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR6357070_1.fastq.gz
WARN	Overrepresented sequences	SRR6357070_1.fastq.gz
PASS	Adapter Content	SRR6357070_1.fastq.gz
