
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR6357070_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1916). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR6357070_2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 2.13 s (43 µs/read; 1.41 M reads/minute).

=== Summary ===

Total reads processed:                  50,000
Reads with adapters:                    22,302 (44.6%)
Reads written (passing filters):        50,000 (100.0%)

Total basepairs processed:     5,050,000 bp
Quality-trimmed:                  34,479 bp (0.7%)
Total written (filtered):      4,931,665 bp (97.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 22302 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.0%
  C: 30.5%
  G: 17.6%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	14286	12500.0	0	14286
2	2800	3125.0	0	2800
3	1344	781.2	0	1344
4	386	195.3	0	386
5	274	48.8	0	274
6	207	12.2	0	207
7	224	3.1	0	224
8	199	0.8	0	199
9	189	0.2	0	181 8
10	170	0.0	1	163 7
11	122	0.0	1	117 5
12	154	0.0	1	152 2
13	118	0.0	1	115 3
14	160	0.0	1	155 5
15	114	0.0	1	108 6
16	98	0.0	1	93 5
17	162	0.0	1	155 7
18	69	0.0	1	68 1
19	114	0.0	1	111 3
20	77	0.0	1	72 5
21	81	0.0	1	78 3
22	79	0.0	1	78 1
23	81	0.0	1	78 3
24	79	0.0	1	75 4
25	51	0.0	1	47 4
26	55	0.0	1	53 2
27	45	0.0	1	43 2
28	76	0.0	1	75 1
29	46	0.0	1	44 2
30	67	0.0	1	66 1
31	19	0.0	1	19
32	35	0.0	1	33 2
33	39	0.0	1	37 2
34	31	0.0	1	31
35	32	0.0	1	32
36	26	0.0	1	25 1
37	13	0.0	1	13
38	17	0.0	1	17
39	19	0.0	1	18 1
40	13	0.0	1	12 1
41	18	0.0	1	18
42	16	0.0	1	16
43	7	0.0	1	7
44	8	0.0	1	8
45	9	0.0	1	9
46	10	0.0	1	10
47	3	0.0	1	3
48	11	0.0	1	11
49	9	0.0	1	9
50	12	0.0	1	10 2
51	4	0.0	1	4
52	4	0.0	1	3 1
53	5	0.0	1	5
54	2	0.0	1	2
56	2	0.0	1	2
57	3	0.0	1	3
58	1	0.0	1	1
59	2	0.0	1	1 1
61	1	0.0	1	1
62	2	0.0	1	2
63	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: SRR6357070_2.fastq.gz
=============================================
50000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 50000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 253 (0.51%)
